NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://saikumar:<password>@cluster0.o6zi1.mongodb.net/csp?retryWrites=true&w=majority
DATABASE_PASSWORD=4gerd81mo74RUo6m
DATABASE_USER=saikumar

JWT_SECRET=  davidBHAI-jhonnyMIYA-kaneMAMA-rasoolpetRashid
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 90